{
    "DICESONICE.config": "Impostazioni Dadi 3D",
    "DICESONICE.configTitle": "Impostazioni dei Dadi 3D",
    "DICESONICE.configHint": "Configura le impostazioni relative ai dadi 3D (attiva/disattiva, colori, dimensioni, performance...)",
    "DICESONICE.settingsAppearance": "Aspetto",
    "DICESONICE.settingsPreferences": "Preferenze",
    "DICESONICE.settingsPerformance": "Prestazioni",
    "DICESONICE.settingsSpecialEffects": "Effetti Speciali",
    "DICESONICE.settingsBackup": "Backup e Ripristino",
    "DICESONICE.enable": "Abilita Dadi 3D (non ha effetto sugli altri giocatori)",
    "DICESONICE.showExtraDice": "Abilita Personalizzazione Dadi Extra",
    "DICESONICE.labelColor": "Colore Etichetta",
    "DICESONICE.diceColor": "Colore Dado",
    "DICESONICE.hideAfterRoll": "Nascondi Automaticamente",
    "DICESONICE.timeBeforeHide": "Millisec. Prima Della Dissolvenza",
    "DICESONICE.hideFX": "Effetto Applicato",
    "DICESONICE.autoSize": "Dimensioni Automatiche?",
    "DICESONICE.size": "Dimensioni Manuali",
    "DICESONICE.None": "Nessuno",
    "DICESONICE.FadeOut": "Dissolvenza",
    "DICESONICE.speed": "Velocità Animazione",
    "DICESONICE.PlayerSpeed": "A scelta del giocatore",
    "DICESONICE.NormalSpeed": "Normale",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.Save": "Salva",
    "DICESONICE.Reset": "Torna alle Impostazioni Predefinite",
    "DICESONICE.Cancel": "Annulla",
    "DICESONICE.Apply": "Applica",
    "DICESONICE.SaveAs": "Salva come…",
    "DICESONICE.Load": "Carica…",
    "DICESONICE.Import": "Importa…",
    "DICESONICE.Export": "Esporta tutto",
    "DICESONICE.ExportSFX": "Esporta Effetti Speciali",
    "DICESONICE.outlineColor": "Colore Contorno",
    "DICESONICE.edgeColor": "Colore Bordo",
    "DICESONICE.texture": "Texture",
    "DICESONICE.material": "Materiale",
    "DICESONICE.font": "Font",
    "DICESONICE.colorset": "Tema",
    "DICESONICE.colorsetDesc": "Se preferisci un colore personalizzato, seleziona \"Personalizzato\" in questo elenco",
    "DICESONICE.Low": "Bassa",
    "DICESONICE.High": "Alta",
    "DICESONICE.Medium": "Media",
    "DICESONICE.Custom": "Personalizzata",
    "DICESONICE.Ultra": "Ultra",
    "DICESONICE.antialiasing": "Anti-aliasing",
    "DICESONICE.SMAA": "SMAA (Software)",
    "DICESONICE.MSAA": "MSAA (Hardware, Raccomandato)",
    "DICESONICE.shadowQuality": "Qualità Ombre",
    "DICESONICE.imageQuality": "Qualità Immagine",
    "DICESONICE.glow": "Luci incandescenti",
    "DICESONICE.bumpMapping": "Iluminazione Avanzata",
    "DICESONICE.sounds": "Effetti Sonori",
    "DICESONICE.soundsSurface": "Superficie usata per i suoni",
    "DICESONICE.soundsVolume": "Volume Suono",
    "DICESONICE.muteSoundSecretRolls": "Disattiva tutti i suoni per GM/Blind/Self roll",
    "DICESONICE.enableFlavorColorset": "Sostituisci l'aspetto dei tuoi dadi quando un tema è usato per descrivere dadi (ex: 1d20[acid])",
    "DICESONICE.immersiveDarkness": "Abilita la modalità Immersive Darkness (il dado reagisce all'illuminazione della scena)",
    "DICESONICE.system": "Collezione",
    "DICESONICE.maxDiceNumber": "Num. Massimo Dadi",
    "DICESONICE.maxDiceNumberHint": "Numero massimo di dadi visualizzati in un'animazione. Numeri alti ridurranno le prestazioni",
    "DICESONICE.saveMessage": "Impostazioni Configurazione Dadi 3D aggiornate",
    "DICESONICE.migrateMessage": "Le impostazioni di 'Dice So Nice' sono state migrate alla versione 2.0 con successo!",
    "DICESONICE.migrateMessageNeedGM": "'Dice So Nice' deve essere migrato alla v4. Si prega di connettersi con un account GM.",
    "DICESONICE.diceCanBeFlipped": "I dadi possono essere scontrati e capovolti",
    "DICESONICE.diceCanBeFlippedHint": "Quando un dado ha concluso il tiro, può essere scontrato e capovolto da un'altro dado appena tirato (il risultato non cambia).",
    "DICESONICE.globalAnimationSpeed": "Velocità di animazione globale",
    "DICESONICE.globalAnimationSpeedHint": "Imposta la velocità di animazione per tutti i giocatori invece di utilizzare mpostazioni personalizzate",
    "DICESONICE.disabledDuringCombat": "Disabilitato durante il combattimento",
    "DICESONICE.disabledDuringCombatHint": "Disabilita le animazioni 3D del tiro dei dadi quando un combattimento è attivo.",
    "DICESONICE.disabledForInitiative": "Disabilita per i tiri iniziativa",
    "DICESONICE.disabledForInitiativeHint": "Disabilita i dadi 3D quando tiri l'iniziativa dal combat tracker.",
    "DICESONICE.enabledSimultaneousRolls": "Unisci tiri simultanei",
    "DICESONICE.enabledSimultaneousRollsHint": "Combina tiri simultanei in un'unica animazione invece di attendere la fine di ogni tiro.",
    "DICESONICE.enabledSimultaneousRollForMessage": "Unisci Molteplici Tiri Nello Stesso Messaggio",
    "DICESONICE.enabledSimultaneousRollForMessageHint": "Quando un singolo messaggio contiene più tiri, riproduci tutti contemporaneamente",
    "DICESONICE.canvasZIndex": "Posizione del piano 3D",
    "DICESONICE.immediatelyDisplayChatMessages": "Visualizza immediatamente il messaggio in chat",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "Quando abilitato, non viene atteso il termine dell'animazione per mostrare la chat relativa al tiro",
    "DICESONICE.throwingForce": "Forza del lancio",
    "DICESONICE.useHighDPI": "Abilita il supporto per schermi \"ad alta densità\"",
    "DICESONICE.showOthersSFX": "Visualizza gli effetti degli altri giocatori",
    "DICESONICE.animateRollTable": "Abilita i dadi 3D sui tiri delle tabelle",
    "DICESONICE.animateRollTableHint": "Quando possibile, mostra i dadi 3D quando usi le tabelle. Assicurati di disabilitare l'animazione del risultato della tabella nelle impostazioni.",
    "DICESONICE.hideNpcRolls": "Disabilita i dadi 3D sui tiri dei PNG",
    "DICESONICE.hideNpcRollsHint": "Non mostrare i dadi 3d per nessuno dei tiri provenienti da un PNG.",
    "DICESONICE.animateInlineRoll": "Abilita i dadi 3D sui tiri inline",
    "DICESONICE.animateInlineRollHint": "Quando possibile, visualizza dadi 3D quando viene rilevato un tiro inline nella chat.",
    "DICESONICE.allowInteractivity": "Consenti l'interazione con i dadi lanciati",
    "DICESONICE.allowInteractivityHint": "Consenti ai giocatori di afferrare e lanciare i dadi dopo che sono stati lanciati sul tavolo (non ha effetto sui risultati)",
    "DICESONICE.showGhostDice": "Mostra dadi fantasma per tiri nascosti",
    "DICESONICE.showGhostDiceHint": "Quando possibile, mostra un dado senza numeri ai giocatori per tiri privati o nascosti.",
    "DICESONICE.navAppearanceHint": "(Clicca su un dado per personalizzarlo)",
    "DICESONICE.Add": "Aggiungi",
    "DICESONICE.Delete": "Rimuovi",
    "DICESONICE.Options": "Opzioni",
    "DICESONICE.diceType": "Tipo Dado",
    "DICESONICE.onResult": "Risultato",
    "DICESONICE.specialEffect": "Effetto Speciale",
    "DICESONICE.PlaySoundEpicFail": "Suono: Fallimento Epico",
    "DICESONICE.PlaySoundEpicWin": "Suono: Successo Epico",
    "DICESONICE.PlayAnimationDark": "Unico: Oscurità",
    "DICESONICE.PlayAnimationBright": "Unico: Bagliore bianco",
    "DICESONICE.PlayAnimationImpact": "Animazione: Impatto Vetro",
    "DICESONICE.PlayConfettiStrength1": "Animazione: Confetti (triste)",
    "DICESONICE.PlayConfettiStrength2": "Animazione: Confetti",
    "DICESONICE.PlayConfettiStrength3": "Animazione: CONFETTI!",
    "DICESONICE.PlayAnimationParticleSpiral": "Particelle: Spirale Doppia",
    "DICESONICE.PlayAnimationParticleSparkles": "Particelle: Fiammata",
    "DICESONICE.PlayAnimationParticleVortex": "Particelle: Vortice Magico",
    "DICESONICE.PlayAnimationThormund": "Animazione: Thormund TTE",
    "DICESONICE.PlaySoundCustom": "Suono: file personalizzato",
    "DICESONICE.PlayMacro": "Esegui: macro personalizzata",
    "DICESONICE.TextureClouds": "Nuvole",
    "DICESONICE.TextureCloudsTransparent": "Nuvole (Trasparenti)",
    "DICESONICE.TextureFire": "Fuoco",
    "DICESONICE.TextureMarble": "Marmo",
    "DICESONICE.TextureWater": "Acqua",
    "DICESONICE.TextureWaterTransparent": "Acqua (Trasparente)",
    "DICESONICE.TextureIce": "Ghiaccio",
    "DICESONICE.TextureIceTransparent": "Ghiaccio (Trasparente)",
    "DICESONICE.TexturePaper": "Carta",
    "DICESONICE.TextureSpeckles": "Macchie",
    "DICESONICE.TextureGlitter": "Glitter",
    "DICESONICE.TextureGlitterTransparent": "Glitter (Trasparente)",
    "DICESONICE.TextureStars": "Stelle",
    "DICESONICE.TextureStainedGlass": "Vetro colorato",
    "DICESONICE.TextureSkulls": "Teschi",
    "DICESONICE.TextureLeopard": "Leopardo",
    "DICESONICE.TextureTiger": "Tigre",
    "DICESONICE.TextureCheetah": "Ghepardo",
    "DICESONICE.TextureAstralSea": "Nebulosa",
    "DICESONICE.TextureWood": "Legno",
    "DICESONICE.TextureMetal": "Metallo",
    "DICESONICE.TextureNone": "Nessuna/Auto (Tema)",
    "DICESONICE.TextureRadial": "Radiale",
    "DICESONICE.TextureBronze1": "Bronzo - 1",
    "DICESONICE.TextureBronze2": "Bronzo - 2",
    "DICESONICE.TextureBronze3": "Bronzo - 3",
    "DICESONICE.TextureBronze3a": "Bronzo - 3a",
    "DICESONICE.TextureBronze3b": "Bronzo - 3b",
    "DICESONICE.TextureBronze4": "Bronzo - 4",
    "DICESONICE.TextureStone": "Concreta",
    "DICESONICE.ColorRadiant": "Radiante",
    "DICESONICE.ColorFire": "Fuoco",
    "DICESONICE.ColorIce": "Ghiaccio",
    "DICESONICE.ColorCold": "Freddo",
    "DICESONICE.ColorPoison": "Veleno",
    "DICESONICE.ColorAcid": "Acido",
    "DICESONICE.ColorThunder": "Tuono",
    "DICESONICE.ColorLightning": "Fulmine",
    "DICESONICE.ColorAir": "Aria",
    "DICESONICE.ColorWater": "Acqua",
    "DICESONICE.ColorEarth": "Terra",
    "DICESONICE.ColorForce": "Forza",
    "DICESONICE.ColorPsychic": "Psichico",
    "DICESONICE.ColorNecrotic": "Necrotico",
    "DICESONICE.ColorPastelSunset": "Pastel Sunset",
    "DICESONICE.ColorPinkDreams": "Pink Dreams",
    "DICESONICE.ColorInspired": "Inspired",
    "DICESONICE.ColorBloodMoon": "Blood Moon",
    "DICESONICE.ColorStaryNight": "Notte Stellata",
    "DICESONICE.ColorGlitterParty": "Glitter Party",
    "DICESONICE.ColorAstralSea": "Astral Sea",
    "DICESONICE.ColorTigerKing": "Tiger King",
    "DICESONICE.ColorToxic": "Toxic",
    "DICESONICE.ColorRainblow": "Rainblow",
    "DICESONICE.ColorRaNdOm": "Casuale",
    "DICESONICE.ColorBlack": "Nero",
    "DICESONICE.ColorWhite": "Bianco",
    "DICESONICE.ColorCustom": "- Personalizzato -",
    "DICESONICE.ColorFoundry": "Foundry VTT",
    "DICESONICE.ColorBronze": "Thylean Bronze",
    "DICESONICE.ColorDragons": "Here be Dragons",
    "DICESONICE.ColorBirdUp": "Bird Up",
    "DICESONICE.ColorCoinDefault": "Moneta (interno)",
    "DICESONICE.ColorPrism": "Prisma",
    "DICESONICE.DamageTypes": "Tipo Danno",
    "DICESONICE.ThemesSoNice": "Temi Veramente Belli",
    "DICESONICE.AcquiredTaste": "Un Tocco di Gusto",
    "DICESONICE.Colors": "Colori",
    "DICESONICE.MaterialPlastic": "Plastica",
    "DICESONICE.MaterialMetal": "Metallo",
    "DICESONICE.MaterialGlass": "Vetro",
    "DICESONICE.MaterialWood": "Legno",
    "DICESONICE.MaterialChrome": "Cromato",
    "DICESONICE.MaterialAuto": "Auto (Tema/Texture)",
    "DICESONICE.MaterialPristine": "Puro",
    "DICESONICE.MaterialIridescent": "Iridescente",
    "DICESONICE.MaterialStone": "Roccia",
    "DICESONICE.FontAuto": "Auto (Theme)",
    "DICESONICE.System.Standard": "Standard",
    "DICESONICE.System.FoundryVTT": "Foundry VTT",
    "DICESONICE.System.Dot": "Punti (Bianco)",
    "DICESONICE.System.DotBlack": "Punti (Nero)",
    "DICESONICE.System.SpectrumDice": "Spectrum",
    "DICESONICE.SurfaceFelt": "Feltro",
    "DICESONICE.SurfaceWoodTable": "Tavolo in legno",
    "DICESONICE.SurfaceWoodTray": "Vassoio in legno",
    "DICESONICE.SurfaceMetal": "Metallo",
    "DICESONICE.CanvasZIndexOver": "Sopra le schede",
    "DICESONICE.CanvasZIndexUnder": "Sotto le schede",
    "DICESONICE.ThrowingForceWeak": "Debole",
    "DICESONICE.ThrowingForceMedium": "Media",
    "DICESONICE.ThrowingForceStrong": "Forte",
    "DICESONICE.WelcomeMessage1": "Sembra che tu stia usando i dadi 3D per la prima volta in questo mondo.",
    "DICESONICE.WelcomeMessage2": "Puoi configurare (o disabilitare) i tuoi dadi 3D facendo clic su questo pulsante:",
    "DICESONICE.WelcomeMessage3": "Puoi sempre modificare queste impostazioni in un secondo momento in 'Impostazioni > Impostazioni modulo > Dice So Nice!'",
    "DICESONICE.WelcomeMessage4": "Non vedrai più questo messaggio. Buon divertimento!",
    "DICESONICE.FindMoreTheme": "Scarica nuovi temi e modelli 3D",
    "DICESONICE.BackupHint": "Puoi salvare o caricare più impostazioni di dadi. Verranno salvate nelle impostazioni utente solo per questo mondo. Se desideri utilizzarle in un mondo diverso, utilizza invece i pulsanti Importa/Esporta.",
    "DICESONICE.SaveAsHint": "Salva tutte le tue impostazioni correnti (aspetto, effetti speciali, ecc.). Puoi sovrascrivere un salvataggio esistente o crearne uno nuovo.",
    "DICESONICE.Overwrite": "Sovrascrivi",
    "DICESONICE.AddNew": "Aggiungi nuovo",
    "DICESONICE.SaveAsErrorName": "Inserisci un nome per il tuo file di salvataggio",
    "DICESONICE.SaveAsErrorAlreadyExist": "Esiste già un file di salvataggio con questo nome. Scegli un altro nome o usa il pulsante Sovrascrivi per aggiornare il tuo salvataggio.",
    "DICESONICE.ImportHint": "Puoi importare un file JSON precedentemente esportato. Questo sovrascriverà le tue impostazioni correnti ma non i tuoi file di salvataggio. Questa operazione non può essere annullata.",
    "DICESONICE.ImportNoFile": "Nessun file trovato. Seleziona un file da importare.",
    "DICESONICE.TestRoll": "Prova",
    "DICESONICE.sfxOptionsIsGlobal": "(Solo GM) Abilita questi effetti per tutti i giocatori",
    "DICESONICE.sfxOptionsCustomSound": "Seleziona un file sonoro",
    "DICESONICE.sfxOptionsMacro": "Seleziona una macro",
    "DICESONICE.RollableAreaConfig": "Impostazioni Area di Tiro",
    "DICESONICE.RollableAreaConfigTitle": "Impostazioni Area di Tiro",
    "DICESONICE.RollableAreaConfigHint": "Definisci la porzione dello schermo che mostra l'animazione dei dadi 3D.",
    "DICESONICE.RollableAreaText": "Area di Tiro",
    "DICESONICE.RollableAreaConfigDescription1": "Ridimensiona e/o sposta l'area per definire l'\"Area di Tiro\" entro la quale verrà visualizza l'animazione dei dadi 3D.",
    "DICESONICE.RollableAreaConfigDescription3": "Nonostante l'area di tiro attiva, il ridimensionamento della finestra non ridimensionerà automaticamente anche l'area. Dovrai ripristinare o ridimensionare l'area da solo.",
    "DICESONICE.RollableAreaConfigDescription2": "Premi \"Applica\" per salvare e applicare la modifica o premi \"Ripristina\" per tornare alle impostazioni predefinite.",
    "DICESONICE.Restore": "Ripristina",
    "DICESONICE.TourMainContentShowPerformance": "Se il tuo computer è un po' lento, puoi modificare queste impostazioni per migliorare le prestazioni dell'animazione 3D.",
    "DICESONICE.TourMainContentEndTour": "Se desideri maggiori informazioni, controlla la nostra pagina di aiuto nella finestra Gestione moduli. Buon tiri!",
    "DICESONICE.ColorRed": "Rosso",
    "DICESONICE.ColorGrey": "Grigio",
    "DICESONICE.WelcomeMessageTour": "Per fare un rapido tour delle funzionalità di Dice So Nice, utilizza la finestra Gestione Tour o fai clic su questo pulsante.",
    "DICESONICE.TourMainTitleGotoSettings": "Tab impostazioni",
    "DICESONICE.TourMainContentGotoSettings": "Vai al tab impostazioni",
    "DICESONICE.TourMainContentGotoDiceSoNice": "Qui è dove il GM e gli utenti possono configurare le impostazioni per Dice So Nice! Qualsiasi cosa al di fuori delle impostazioni dei dadi 3D ha effetto su tutti i giocatori.",
    "DICESONICE.ColorBlue": "Blu",
    "DICESONICE.ColorGreen": "Verde",
    "DICESONICE.ColorYellow": "Giallo",
    "DICESONICE.ColorCyan": "Ciano",
    "DICESONICE.ColorPink": "Rosa",
    "DICESONICE.WelcomeMessageTourBtn": "Avvia il tour (45s)",
    "DICESONICE.TourMainTitleGotoConfigure": "Configura Impostazioni",
    "DICESONICE.TourMainContentGotoConfigure": "Clicca sul pulsante Configura Impostazioni",
    "DICESONICE.TourMainTitleGotoModulesSettings": "Impostazioni modulo Dice so Nice",
    "DICESONICE.TourMainContentGotoModulesSettings": "Naviga nel tab Impostazioni Dice so Nice",
    "DICESONICE.TourMainTitleGotoDiceSoNice": "Impostazioni Dice So Nice",
    "DICESONICE.TourMainTitleGotoDiceSoNiceSettings": "Impostazioni Dadi 3D",
    "DICESONICE.TourMainContentGotoDiceSoNiceSettings": "Apri le impostazioni dei dadi 3D per personalizzare i tuoi dadi.",
    "DICESONICE.TourMainTitleShow3DDice": "Dove avviene la magia",
    "DICESONICE.TourMainTitleShowAppearance": "Aspetto",
    "DICESONICE.TourMainContentShowAppearance": "Sotto l'anteprima, puoi cambiare l'aspetto dei tuoi dadi. Sfoglia i temi disponibili o creane uno tuo.",
    "DICESONICE.TourMainTitleShowPreferences": "Preferenze",
    "DICESONICE.TourMainContentShowPreferences": "Modifica le preferenze a tuo piacimento. Suoni, velocità di animazione, scala dei dadi e altro ancora.",
    "DICESONICE.TourMainTitleShowSFX": "Effetti speciali",
    "DICESONICE.TourMainContentShowSFX": "Puoi aggiungere effetti speciali ai tuoi tiri. Ad esempio, puoi aggiungere un effetto sonoro quando ottieni un 20!",
    "DICESONICE.TourMainTitleShowPerformance": "Prestazioni",
    "DICESONICE.TourMainTitleShowBackup": "Backup & Ripristino",
    "DICESONICE.TourMainContentShowBackup": "È possibile salvare le impostazioni in più file di salvataggio. Ciò è utile se desideri passare rapidamente tra più aspetti personalizzati che hai creato.",
    "DICESONICE.TourMainTitleEndTour": "Fine del tour",
    "DICESONICE.TourMainContentShow3DDice": "Questa è l'anteprima dei dadi 3D. Qui puoi vedere i tuoi dadi. Ogni giocatore ha i propri dadi. Puoi anche fare clic su un dado per personalizzarlo.",
    "DICESONICE.WelcomeTitle": "Dice So Nice - I Tuoi Dadi 3D",
    "DICESONICE.onlyShowMyDice": "Mostra solo i miei dadi",
    "DICESONICE.ghostDiceDisabled": "Disabilita Dadi Fantasma",
    "DICESONICE.ghostDiceForAll": "A tutti i giocatori",
    "DICESONICE.ghostDiceForRollAuthor": "Solo all'autore del tiro",
    "DICESONICE.sfxOptionsMuteSound": "Silenzia Suono",
    "DICESONICE.PlayAnimationOutline": "Animazione: Contorno",
    "DICESONICE.resetWelcomeMessage": "Reimposta il messaggio di benvenuto",
    "DICESONICE.resetWelcomeMessageHint": "Questo ripristinerà il messaggio di benvenuto per tutti i giocatori. Vedranno di nuovo il messaggio di benvenuto la prossima volta che si uniranno a questo mondo.",
    "DICESONICE.openDiceEditorLabel": "Apri il DIce Editor",
    "DICESONICE.openDiceEditorButton": "Dice Editor"
}
